<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Emojional" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YcL-0J-63t">
                                <rect key="frame" x="45" y="311" width="92" height="114"/>
                                <fontDescription key="fontDescription" type="system" pointSize="85"/>
                                <state key="normal" title="💔"/>
                                <connections>
                                    <action selector="showMessagesWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FBU-k4-dq7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r88-6I-SKW">
                                <rect key="frame" x="183" y="311" width="92" height="114"/>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="85"/>
                                <state key="normal" title="🖤"/>
                                <connections>
                                    <action selector="showMessagesWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="T0A-On-clR"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="E M O  " borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Pjh-qw-e8S">
                                <rect key="frame" x="20" y="50" width="280" height="76"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="60"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="H E A R T" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="a6i-7b-IyP">
                                <rect key="frame" x="20" y="134" width="280" height="76"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="60"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="CLICK THE HEART THAT        SPEAKS TO YOUR OWN" textAlignment="center" lineBreakMode="characterWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UVR-Te-bVg">
                                <rect key="frame" x="10" y="487" width="394" height="350"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="30"/>
                                <color key="textColor" red="0.99607844540000001" green="0.99685841090000005" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="M U S I C" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2u1-3x-ptC">
                                <rect key="frame" x="20" y="218" width="280" height="76"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="60"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="B R O K E N" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Sr5-oE-O1c">
                                <rect key="frame" x="20" y="433" width="140" height="34"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="25"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="T O T A L " borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="P68-5M-Tcx">
                                <rect key="frame" x="168" y="433" width="132" height="34"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="25"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.52047441142343176" green="0.6089756161423695" blue="0.80557804404145084" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="a6i-7b-IyP" firstAttribute="top" secondItem="Pjh-qw-e8S" secondAttribute="bottom" constant="8" id="1th-dZ-mjh"/>
                            <constraint firstItem="a6i-7b-IyP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="2Ql-sp-d9z"/>
                            <constraint firstItem="YcL-0J-63t" firstAttribute="top" secondItem="2u1-3x-ptC" secondAttribute="bottom" constant="17" id="3YM-19-wOA"/>
                            <constraint firstItem="Pjh-qw-e8S" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="4Q2-7e-Q9m"/>
                            <constraint firstItem="Sr5-oE-O1c" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="74R-EK-ISl"/>
                            <constraint firstItem="Pjh-qw-e8S" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="8fD-g2-RFz"/>
                            <constraint firstItem="YcL-0J-63t" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="45" id="9oY-Zf-Z3Z"/>
                            <constraint firstItem="P68-5M-Tcx" firstAttribute="top" secondItem="r88-6I-SKW" secondAttribute="bottom" constant="8" id="Hox-Zx-4EW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="a6i-7b-IyP" secondAttribute="trailing" constant="20" id="IUu-Ek-CFP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="P68-5M-Tcx" secondAttribute="trailing" constant="20" id="Qh6-i4-E8Z"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="2u1-3x-ptC" secondAttribute="trailing" constant="20" id="WtR-bA-3wT"/>
                            <constraint firstItem="r88-6I-SKW" firstAttribute="top" secondItem="2u1-3x-ptC" secondAttribute="bottom" constant="17" id="gh3-qT-eYI"/>
                            <constraint firstItem="2u1-3x-ptC" firstAttribute="top" secondItem="Pjh-qw-e8S" secondAttribute="bottom" constant="92" id="huc-Vi-9LO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="r88-6I-SKW" secondAttribute="trailing" constant="45" id="n6o-kb-aF3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Pjh-qw-e8S" secondAttribute="trailing" constant="20" id="tCH-tO-mM9"/>
                            <constraint firstItem="Sr5-oE-O1c" firstAttribute="top" secondItem="YcL-0J-63t" secondAttribute="bottom" constant="8" id="tco-A7-TZk"/>
                            <constraint firstItem="2u1-3x-ptC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="wfw-m4-UUv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-57.971014492753625" y="115.84821428571428"/>
        </scene>
    </scenes>
</document>
